{
  "name": "chot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dominik-stumpf/chot.git",
  "author": "Dominik Stumpf <s.dominik.work@gmail.com>",
  "license": "MIT",
  "workspaces": ["server", "client", "shared-types"],
  "private": "true"
}
